#dev or release
RUN_MODE = dev

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = songwei5816
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = test
TABLE_PREFIX = blog_
[elasticsearch]
HTTP_PORT = 127.0.0.1:9200